*,
*::before,
*::after {
  box-sizing: border-box;
}

/* user variables */
:root {
  --light: #c8d8e8;
  --dark: rgb(69, 32, 32);
  --contrast-light: rgb(76, 61, 61);
  --contrast-dark: rgb(183, 93, 93);
  --radius: 0.7rem;
}

html {
  font-size: 62.5%;
}

html,
body,
.wrapper {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 75rem;
  font-family: sans-serif;
  background-color: var(--light);
}

.wrapper {
  padding: 2rem;
  height: 100%;
}

header {
  display: inline-block;
  align-items: center;
  margin: 1rem 0;
  width: 100%;
  max-width: 80rem;
  padding: 0.5rem;
  border-radius: var(--radius);
  background-color: var(--contrast-dark);
  color: var(--contrast-light);
  font-size: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  flex-grow: 2;
  background-color: var(--dark);
  border-radius: var(--radius);
  border-width: 1px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px 0px;
  color: var(--light);
  font-size: 1.8rem;
  margin: 0.5rem auto;
  max-width: 80rem;
  padding: 3rem;
}

.settings {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: stretch;
  flex-wrap: wrap;
  color: var(--light);
  background-color: var(--contrast-dark);
  border: 0.1rem solid;
  border-radius: var(--radius);
}

.setting {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  background-color: var(--light);
  color: var(--dark);
  width: 19%;
  padding: 0.5rem;
  margin: 0.5rem 0;
  min-height: 8rem;
  border: 0.1rem solid;
  border-radius: var(--radius);
}

#length {
  text-align: center;
}

.card-header h2 {
  margin: 0;
}

.card-header::after {
  content: " ";
  display: block;
  width: 100%;
  background: var(--light);
  height: 0.2rem;
  margin: 1rem 0;
}

.card-body {
  display: flex;
  flex-direction: row;
  justify-content: baseline;
  align-content: center;
  min-height: 12rem;
}

.card-footer {
  align-items: center;
  text-align: center;
}

.card-footer::before {
  content: " ";
  display: block;
  width: 100%;
  background: var(--light);
  height: 2px;
  margin: 0.5rem 0;
}

.btn {
  border: none;
  background-color: hsl(360, 91%, 36%);
  border-radius: var(--radius);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 6px 0px rgba(0, 0, 0, 0.2) 0px 1px 1px
    0px;
  color: var(--light);
  display: inline-block;
  font-size: 22px;
  line-height: 22px;
  margin: 1rem 0 0 0;
  padding: 14px 34px;
  text-align: center;
  cursor: pointer;
}

#password {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  display: flex;
  flex-direction: row;
  text-align: center;
  width: 100%;
  min-height: 6rem;
  padding: 1rem;
  font-size: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 2px dashed var(--contrast-dark);
  border-radius: var(--radius);
}

@media (max-width: 690px) {
  .btn {
    font-size: 1rem;
    margin: 16px 0px 0px 0px;
    padding: 10px 15px;
  }

  #password {
    font-size: 1.5rem;
  }
}

@media (max-width: 500px) {
  .btn {
    font-size: 0.8rem;
  }
}
